<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>  PHPwind Board  - powered by phpwind.net</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<base href="http://localhost/cphpblog/" />
<!--css--><style type="text/css">
body{font-family:Tahoma;font-size:12px;background:#fff;}
h1,h2,h3,h4,h5,h6,form,body{padding:0;margin:0}
td,th,div{word-break:break-all;word-wrap:break-word}
table{empty-cells:show;}
img{border:0}
h3,h2{display:inline;font-size:1.0em;}
h3{font-weight:normal}
h2 a,h3 a{color:#000}
h4{margin:20px 0 10px;font-size:1.1em}
textarea,input,select{font:12px Arial;padding:1px 3px 0 3px;vertical-align:middle;margin-bottom:1px}
.c{clear:both;height:0;font:0/0 Arial;}
.b{font-weight:bold}
.tal{text-align:left}
.tac{text-align:center}
.tar{text-align:right}
.fr{float:right}
.fl{float:left}
/*a link 基本连接颜色*/
a{text-decoration:none;color:#2f5fa1}
a:hover{text-decoration:underline;}
/*字体大小*/
.f9{font-size:11px;}
.f10{font-size:11px;}
.f12{font-size:12px}
.f14{font-size:14px}
.fn,.fn a{font-weight:normal}
/*span color 数值自定义*/
.s1{color:#008000;}
.s2{color:#984B98;}
.s3{color:#FA891B;}
.s4{color:#0033FF;}
.s5{color:#659B28}
.gray{color:#818a89} /*次要文字颜色-可定义*/
/*main color 数值自定义*/
.f_one,.t_one,.r_one{background:#ffffff;}
.f_two,.t_two,.r_two{background:#F4FBFF;}
/*form*/
textarea,input,select{font:12px Arial;padding:1px 3px 0 3px;vertical-align:middle;margin-bottom:1px}
select{border:solid 1px #D4EFF7;}
.btn{background:#A6CBE7;color:#004c7d;border-width:1px;padding-left:15px;padding-right:15px;vertical-align:middle}
.input{border:solid 1px #A6CBE7;padding:2px 0px 2px 1px;font-size:1.0em;vertical-align:middle}
form{display:inline;}
textarea{border:solid 1px #A6CBE7;}
/*header*/
#header{width:98%;margin:auto}
/*toolbar*/
.toptool{border-bottom:1px solid #daebcd;}
.toptool span{padding:1px 5px;line-height:150%}
/*banner*/
.banner{padding-right:3%}
.banner img{vertical-align:middle;}
/*guide*/
.guide{}
/*table*/
.t{border:1px solid #A6CBE7;margin:0px auto 8px;}
.t table{border:1px solid #fff;margin:0 auto;width:99.98%;}
.t2{border-top:#A6CBE7 1px solid;margin:0px auto 5px;}
.t3{margin:auto}
.t4{padding:1px 0 1px 1px}
/*table head*/
.h{border-bottom:4px solid #dbecF4;background:#E0F0F9;text-align:left;color:#004c7d;padding:5px 7px 3px 7px;}
.h span{font-weight:normal;}
.h h2{font-weight:bold}
.h a{font-family:Arial;color:#004c7d}
.h span a,.h span{color:#5599bb;}
.h a.a2{margin-left:12px;}
/*table tr1*/
.tr1 th{padding:5px 10px;text-align:left;vertical-align:top;font-weight:normal;}
.tr1 td.td1{border:1px solid #D4EFF7;}
/*table tr2*/
.tr2{background:#f3f8ef;color:#659b28;}
.tr2 td,.tr2 th{line-height:21px;border-bottom:1px solid #daebcd;padding:0px 6px 0px;border-top:1px solid #A6CBE7;}
.tr2 a{color:#659b28;margin:2px}
/*table tr3*/
.tr3 td,.tr3 th{border-bottom:1px solid #D4EFF7;padding:5px 8px}
.tr3 th{text-align:left;font-weight:normal;}
.tr4{background:#E0F0F9;color:#004c7d;}
.tr4 td{padding:4px 10px;}
.tr td,.tr th{padding:2px}
/*topic content tips*/
.tpc_content{font-size:14px;font-family:Arial;padding:0 2% 0 0.5%;margin:0 0 2%}
.tips{background:#F4FBFF;border:#D4EFF7 1px solid;padding:5px;margin:0 1% 1% 0;float:left;text-align:center;}
.tiptop{border-bottom:1px solid #D4EFF7;padding:0 0 5px 0;vertical-align:middle;}
.tipad{border-top:1px solid #D4EFF7;margin:10px 0 0;padding:5px 0 0;}
.quote{font-size:70%;color:#004c7d;margin:2px;padding:0}
blockquote{width:92%;font-size:85%;color:#81888c;border:1px solid #D4EFF7;border-left-width:3px;padding:5px;margin:0 0 1%}
/*menu*/
.menu{position:absolute;background:#fff;border:1px solid #A6CBE7;}
.menu td, .menu li,.menu ul{background:#E0F0F9;padding:0; margin:0}
.menu li{list-style:none;}
.menu a{display:block;padding:3px 15px 3px 15px}
.menu a:hover{background:#2f5fa1;text-decoration:none;color:#fff;}
.menu ul.ul1 li a{display:inline;padding:0}
/*pages*/
.pages{margin:3px 0;font:11px/12px Tahoma}
.pages *{vertical-align:middle;}
.pages a{padding:1px 4px 1px;border:1px solid #A6CBE7;margin:0 1px 0 0;text-align:center;text-decoration:none;font:normal 12px/14px verdana;}
.pages a:hover{border:#659b28 1px solid;background:#f3f8ef;text-decoration:none;color:#004c7d}
.pages input{margin-bottom:0px;border:1px solid #659b28;height:15px;font:bold 12px/15px Verdana;padding-bottom:1px;padding-left:1px;margin-right:1px;color:#659b28;}
/*footer*/
#footer{width:98%;text-align:right;border-top:2px solid #dbecF4;margin:auto;padding:5px 0;border-bottom:#f3f8ef 12px solid}
#main{width:98%;margin:auto}
</style><!--css-->

<style type="text/css">/*竖线风格输出*/
.tr3 td,.tr3 th{border-right:1px solid #D4EFF7;}
.y-style{text-align:center;}
.t table{border:0;width:100%;}
.tr1 th{border-right:1px solid #D4EFF7;}
.tr1 td.td1{border-left:0}
.t{padding:1px}
</style>
<!--[if IE]>
<style type="text/css">
.t table{border:1px solid #fff;}
</style><![endif]-->

<!--[if IE]>
<style type="text/css">
.btn{border:3px double #A6CBE7; height:21px;padding-left:0.15em;padding-right:0.15em;}
.tr1 td.td1{border-top:0}
.t4{padding:0}
.pages a{padding:1px 4px 2px;}
.t table{width:100%;border-collapse:collapse;}
.t {padding:0}
.menu a{height:14px}
</style>
<![endif]-->
</head>
<script language="javascript">
var imgpath='images';
var stylepath='wind';
</script>

<style type="text/css">
#colorbox{width:91px;height:78px;padding:3px 0 0 3px;overflow:hidden;}
#colorbox div{cursor:pointer;width:8px;height:8px;float:left;margin:0 3px 3px 0;border:1px #000 solid;font:0/8px arial}
.wysiwyg{padding:1px;background-color:#F0F0EE;width:560px;border:1px solid #CCCCCC;}
.htmlarea{background:#fff;}
.toolbar{cursor:default;background: #F0F0EE;padding: 1px 1px 1px 1px;border-bottom: 1px solid #CCCCCC;}
.button{float:left;background: #F0F0EE;color:ButtonText;border:1px solid #F0F0EE;margin:0px 0 0px;width:18px;height:18px;padding:1px;}
.button img{vertical-align:baseline;}
.buttonHover{border:1px solid #F0F0EE;border-color:ButtonHighlight ButtonShadow ButtonShadow ButtonHighlight;}
.buttonActive,.buttonPressed{padding:1px;border:1px solid;border-color: ButtonShadow ButtonHighlight ButtonHighlight ButtonShadow;}
.buttonPressed{background: ButtonHighlight;}
.indicator{padding:0px 3px;overflow:hidden;width:20px;text-align:center;cursor:default;border:1px solid ButtonShadow;}
.buttonDisabled img{filter: alpha(opacity = 25);-moz-opacity: 0.25;}
.separator{float:left;margin:5px 8px 0 9px;border-left:1px solid ButtonShadow;border-right:1px solid ButtonHighlight;width:0px;height:15px;padding:0;}
.space{margin-left:5px;}
.toolbar select{font:12px Tahoma,Verdana,sans-serif;}
.toolbar select,.toolbar select:hover,.toolbar select:active{color:ButtonText;}
</style>

<form method="post" name="FORM" action="post.php?" enctype="multipart/form-data" onsubmit="return checkpost(document.FORM);">


<div style="padding:3px; text-align:center; width:200px;">
	<fieldset id="smiliebox" style="border:1px solid #D4EFF7">
		<legend>表情</legend>
		<div id="menu_show"></div>
		<span style="float:right; margin:3px 10px 5px;"><a id="td_face" style="cursor:pointer;" onClick="showDefault();" align="absmiddle" unselectable="on">[更多]</a></span>
	</fieldset>
</div>
<div id="menu_face" class="menu" style="display:none;"></div>
<div id="showmenu" style="z-index:100;display:none;"></div>

<script language="javascript">
var imgpath='images';
var stylepath='wind';
</script>


<script language="JavaScript" src="js/face.js"></script>
<script language="JavaScript" src="images/post.js"></script>

<script language="JavaScript" src="js/wind_c_editor.js"></script>

<script language="JavaScript" src="images/global.js"></script>

<script type="text/javascript">
var charset='utf-8';
var editor = null;
var imgpath="images";
var bbsurl ="http://localhost/cphpblog";
function initEditor(){
	editor = new WYSIWYD("textmode");
	editor.init();
	return false;
}
WYSIWYD.Config = function () {
	this.baseURL = document.baseURI || document.URL;
	if(this.baseURL && this.baseURL.match(/(.*)\/([^\/]?)/)){
		this.baseURL = RegExp.$1 + "/";
	}
	this.imgURL = imgpath + "/post/c_editor/";
	
	this.btnList = {
		removeformat:[ false, editorcode, false ],
		bold: [ true, editorcode, false ],
		italic: [ true, editorcode, false ],
		underline: [ true, editorcode, false ],
		strikethrough: [ true, editorcode, false ],
		subscript: [ true, editorcode, false ],
		superscript: [ true, editorcode, false ],
		justifyleft: [ true, editorcode, false ],
		justifycenter: [ true, editorcode, false ],
		justifyright: [ true, editorcode, false ],
		justifyfull: [ true, editorcode, false ],
		insertorderedlist: [ true, editorcode, false ],
		insertunorderedlist: [ true, editorcode, false ],
		outdent: [ true, editorcode, false ],
		indent: [ true, editorcode, false ],
		forecolor: [ true, showcolor, true ],
		hilitecolor: [ true, showcolor, true ],
		inserthorizontalrule: [ true, editorcode, false ],
		createlink: [ true, editorcode, false ],
		unlink: [ true, editorcode, false ],
		insertimage: [ true, insertImage, false ],
		inserttable: [ false, showTable, true ],
		windcode: [ true, editorcode, false ],
		htmlmode: [ true, editorcode, false ],
		undo: [ false, editorcode, false ],
		redo: [ false, editorcode, false ],
		cut: [ false, editorcode, false ],
		copy: [ false, editorcode, false ],
		paste: [ false, editorcode, false ],
		media: [ true, rming, true ],
		quote: [ true, quote, false ],
		code: [ true, code, false ],
		br: [ false, br, false ],
		sale: [ true, showsale, true ],
		mdbchina: [ true, mdbchina, false ]
	};
	this.fontname = {
		"宋体":	'宋体',
		"新宋体":	'新宋体',
		"楷体_GB2312":	'楷体_GB2312',
		"黑体":	'黑体',
		"Arial":	   'arial,helvetica,sans-serif',
		"Courier New":	   'courier new,courier,monospace',
		"Georgia":	   'georgia,times new roman,times,serif',
		"Tahoma":	   'tahoma,arial,helvetica,sans-serif',
		"Times New Roman": 'times new roman,times,serif',
		"Verdana":	   'verdana,arial,helvetica,sans-serif',
		"impact":	   'impact',
		"WingDings":	   'wingdings'
	};
	this.fontsize = {
		"1 (8 pt)":  "1",
		"2 (10 pt)": "2",
		"3 (12 pt)": "3",
		"4 (14 pt)": "4",
		"5 (18 pt)": "5",
		"6 (24 pt)": "6",
		"7 (36 pt)": "7"
	};
	this.formatblock = {
		"普通": "p",
		"标题一": "h1",
		"标题二": "h2",
		"标题三": "h3",
		"标题四": "h4",
		"标题五": "h5",
		"标题六": "h6"
	};
	this.selList = [ 'fontname', 'fontsize', 'formatblock' ];
};
</script>



<body onLoad="initEditor()">


<div class="wysiwyg" style="padding:0x;border:1px solid #DDDDDD;margin-bottom:5px;">
	<div class="toolbar">
		<div style="padding: 1px; height: 32px; vertical-align: text-bottom">
			<span id="wy_htmlmode" class="buttonHover" title="所见即所得模式" style="width:60px;height:15px;float:right; text-align:center; padding:0"><img src="images/post/c_editor/html.gif" /></span><span id="wy_windcode" class="buttonPressed" title="WinCode模式" style="width:60px;height:15px;float:right; text-align:center;margin-right:2px; padding:0"><img src="images/post/c_editor/windcode.gif" /></span>
			<div style="padding:0 0 5px;" class="fl">
				<select id="wy_fontname" style="width:120px">
					<option value="" selected>字体</option>
				</select>
				<span class="space"></span>
				
				<select id="wy_fontsize" style="width:80px">
					<option value="" selected>字号</option>
				</select>
				<span class="space"></span>

				<select id="wy_formatblock" style="width:80px">
					<option value="" selected>段落格式</option>
				</select>
			</div>
			<span class="space"></span>

			<span class="c"></span>
		</div>

		<div style="padding:1px">
			<span class="button" id="wy_bold" title="粗体"><img style="width: 20px; height: 20px" src="images/post/c_editor/bold.gif" /></span>
			<span class="button" id="wy_italic" title="斜体"><img style="width: 20px; height: 20px" src="images/post/c_editor/italic.gif" /></span>
			<span class="button" id="wy_underline" title="下划线"><img style="width: 20px; height: 20px" src="images/post/c_editor/underline.gif" ></span>
			<span class="button" id="wy_strikethrough" title="删除线"><img style="width: 20px; height: 20px" src="images/post/c_editor/strike.gif" /></span>
			<span class="separator"></span>
			
			<span class="button" id="wy_subscript" title="下标"><img style="width: 20px; height: 20px" src="images/post/c_editor/sub.gif" /></span>
			<span class="button" id="wy_superscript" title="上标"><img style="width: 20px; height: 20px" src="images/post/c_editor/sup.gif" /></span>
			<span class="separator"></span>
			
			<span class="button" id="wy_copy" title="复制"><img style="width: 20px; height: 20px" src="images/post/c_editor/copy.gif" /></span>
			<span class="button" id="wy_cut" title="剪切"><img style="width: 20px; height: 20px" src="images/post/c_editor/cut.gif"></span>
			<span class="button" id="wy_paste" title="粘贴"><img style="width: 20px; height: 20px" src="images/post/c_editor/paste.gif" /></span>
			<span class="button" id="wy_removeformat" title="removeformat"><img style="width: 20px; height: 20px" src="images/post/c_editor/removeformat.gif" /></span>
			<span class="separator"></span>
			
			<span class="button" id="wy_undo" title="撤消"><img style="width: 20px; height: 20px" src="images/post/c_editor/undo.gif" /></span>
			<span class="button" id="wy_redo" title="恢复"><img style="width: 20px; height: 20px" src="images/post/c_editor/redo.gif" /></span>
			<span class="separator"></span>

			<span class="button" id="wy_quote" title="插入引用"><img style="width: 20px; height: 20px" src="images/post/c_editor/quote.gif" /></span>
			<span class="button" id="wy_code" title="插入代码"><img style="width: 20px; height: 20px" src="images/post/c_editor/code.gif" /></span>
			<span class="button" id="wy_inserthorizontalrule" title="插入水平线"><img style="width: 20px; height: 20px" src="images/post/c_editor/hr.gif" /></span>
			<span class="button" id="wy_br" title="换行"><img style="width: 20px; height: 20px" src="images/post/c_editor/br.gif" /></span>
			<div class="c"></div>
		</div>

		<div  style="padding:1px; ">
			<span class="button" id="wy_justifyleft" title="左对齐"><img style="width: 20px; height: 20px" src="images/post/c_editor/justifyleft.gif" /></span>
			<span class="button" id="wy_justifycenter" title="居中"><img style="width: 20px; height: 20px" src="images/post/c_editor/center.gif" /></span>
			<span class="button" id="wy_justifyright" title="右对齐"><img style="width: 20px; height: 20px" src="images/post/c_editor/justifyright.gif" /></span>
			<span class="button" id="wy_justifyfull" title="左右平等"><img style="width: 20px; height: 20px" src="images/post/c_editor/justify.gif" /></span>
			<span class="separator"></span>
			
			<span class="button" id="wy_forecolor" title="字体颜色"><img style="width: 20px; height: 20px" src="images/post/c_editor/color_fg.gif"></span>
			<span class="button" id="wy_hilitecolor" title="背景颜色"><img style="width: 20px; height: 20px" src="images/post/c_editor/color_bg.gif" /></span>
			<span class="separator"></span>
			
			<span class="button" id="wy_insertorderedlist" title="有序列表"><img style="width: 20px; height: 20px" src="images/post/c_editor/list_num.gif" /></span>
			<span class="button" id="wy_insertunorderedlist" title="无序列表"><img style="width: 20px; height: 20px" src="images/post/c_editor/list_bullet.gif" /></span>
			<span class="button" id="wy_outdent" title="取消缩进"><img style="width: 20px; height: 20px" src="images/post/c_editor/outdent.gif" /></span>
			<span class="button" id="wy_indent" title="缩进"><img style="width: 20px; height: 20px" src="images/post/c_editor/indent.gif" /></span>
			<span class="separator"></span>
			
			<span class="button" id="wy_createlink" title="插入url链接"><img style="width: 20px; height: 20px" src="images/post/c_editor/createlink.gif" /></span>
			<span class="button" id="wy_unlink" title="删除链接"><img style="width: 20px; height: 20px" src="images/post/c_editor/unlink.gif"></span>
			<span class="separator"></span>
			
			<span class="button" id="wy_insertimage" title="插入图片"><img style="width: 20px; height: 20px" src="images/post/c_editor/image.gif" /></span>
			<span class="button" id="wy_media" title="插入多媒体"><img style="width: 20px; height: 20px" src="images/post/c_editor/rm.gif" /></span>
			<span class="button" id="wy_mdbchina" title="从mdbchina提取电影信息"><img style="width: 20px; height: 20px" src="images/post/c_editor/mdbchina.gif" /></span>
			<span class="button" id="wy_sale" title="发表交易帖"><img style="width: 20px; height: 20px" src="images/post/c_editor/sale.gif" /></span>
			<span class="button" id="wy_inserttable" title="插入表格"><img style="width: 20px; height: 20px" src="images/post/c_editor/table.gif" /></span>
			<div class="c"></div>
			
		</div>
		
		<div class="c"></div>
	</div>

	<div class="menu" id="menu_editor" style="display:none;">
	</div>
	
	<textarea id="textarea" name="atc_content" style="border:0px;width:555px;" rows="20" cols="90">
	</textarea>
</div>

</form>
</body>







